Beachhead tool is primarily used to decide if the selected beachhead is worthy of being a beachhead. 

Start talking directly with customers and observe customers. This will help you get a better sense of beachhead decision.

Gather the significant amount of information from direct interaction with real customers, about their unmet needs, pain points, opportunities, and market information. Unfortunately, there are few shortcuts in this process.

There are four important caveats while conducting your primary market research:

1. You do not have “the answer” for your potential customers and their needs.
2. Your potential customers do not have “the answer” for you.
3. Talk with potential customers in “inquiry” mode, not “advocacy/sales” mode.
4. Conduct primary market research. Never skip it.
